# frets

./: build.gradle  local.properties  settings.gradle
Frets/: build.gradle  frets.jks  google-services.json
Frets/src/androidTest/java/com/bondevans/frets/fretviewer/: ApplicationTest.java
Frets/src/main/: AndroidManifest.xml
Frets/src/main/java/com/bondevans/frets/: ImageUtils.java  MainActivity.java
Frets/src/main/java/com/bondevans/frets/app/: FretApplication.java
Frets/src/main/java/com/bondevans/frets/auth/: LoginDialog.java  LoginSignUpDialog.java  SignUpDialog.java
Frets/src/main/java/com/bondevans/frets/exception/: EmptyTrackException.java  FretboardException.java
Frets/src/main/java/com/bondevans/frets/filebrowser/: FileBrowserActivity.java  FileBrowserFragment.java  FileNameComparator.java
Frets/src/main/java/com/bondevans/frets/firebase/: FBWrite.java  FirebaseListAdapter.java
Frets/src/main/java/com/bondevans/frets/firebase/dao/: DeviceDetails.java  Fret.java  FretClick.java  FretContents.java  SongClick.java  SongContents.java  Songs.java  UserProfile.java  Users.java
Frets/src/main/java/com/bondevans/frets/freteditor/: FretEditActivity.java  FretEditFragment.java  FretEditView.java  FretSongEditActivity.java  FretSongEditFragment.java  FretTrackEditActivity.java  FretTrackEditFragment.java  GroupNotesAtFretDialog.java  SaveFileDialog.java  SongDetailsDialog.java  TooManyTracksDialog.java  TrackDetailsDialog.java
Frets/src/main/java/com/bondevans/frets/fretlist/: FretFragment.java  FretHolder.java  FretListActivity.java  FretListAdapter.java  FretListFragment.java  FretListPagerAdapter.java  FretListViewModel.java  FretRecyclerViewAdapter.java  FretRecyclerViewClickListener.java  MidiTest.java  PageViewModel.java
Frets/src/main/java/com/bondevans/frets/fretview/: FretBase.java  FretEvent.java  FretNote.java  FretPlayerEvent.java  FretPosition.java  FretSong.java  FretSongLoader.java  FretTrack.java  FretTrackView.java  FretView.java
Frets/src/main/java/com/bondevans/frets/fretviewer/: FretPlayer.java  FretViewActivity.java  FretViewFragment.java  FretViewFragmentNew.java  MidiPlayer.java  TrackMerger.java  Tracker.java
Frets/src/main/java/com/bondevans/frets/instruments/: FretBassGuitarStandard.java  FretGuitarGTuned.java  FretGuitarStandard.java  FretInstrument.java  FretUkeleleStandard.java  Instrument.java
Frets/src/main/java/com/bondevans/frets/midi/: Midi.java  MidiEvent.java  MidiFile.java  MidiImporter.java  MidiNoteEvent.java  MidiTrack.java
Frets/src/main/java/com/bondevans/frets/midiService/: MidiService.java
Frets/src/main/java/com/bondevans/frets/selectSynth/: SelectSynthActivity.java
Frets/src/main/java/com/bondevans/frets/user/: UserProfileActivity.java  UserProfileFragment.java  UserProfileViewModel.java
Frets/src/main/java/com/bondevans/frets/utils/: FileLoader.java  FileLoaderTask.java  FileWriter.java  FileWriterTask.java  FretLoaderTask.java  Log.java  Pref.java  SdCardFactory.java  SongLoaderTask.java  Synth.java  TrackLoaderTask.java
Frets/src/main/res/drawable/: divider.xml
Frets/src/main/res/layout/: filebrowser_activity.xml  filebrowser_item.xml  filebrowser_layout.xml  fragment_item_list.xml  fretedit_activity.xml  fretedit_layout.xml  fretfragment_layout.xml  fretlist_activity.xml  fretlist_item.xml  fretlist_item_new.xml  fretlist_layout.xml  fretsongedit_activity.xml  fretsongedit_clickitem.xml  fretsongedit_item.xml  fretsongedit_layout.xml  frettrackedit_activity.xml  frettrackedit_layout.xml  fretview_activity.xml  fretview_layout.xml  login_dialog.xml  login_signup_dialog.xml  mainactivity_layout.xml  miditest_activity.xml  select_synth_activity.xml  signup_dialog.xml  song_details_dialog.xml  toolbar.xml  track_details_dialog.xml  user_profile_activity.xml  user_profile_content.xml  user_profile_layout.xml
Frets/src/main/res/menu/: filebrowser_menu.xml  fret_songedit_menu.xml  fret_trackedit_menu.xml  fretedit_menu.xml  fretlist_menu.xml  fretview_menu.xml
Frets/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
MidiDriver/: MidiDriver-all-release.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fretboard_fragment_layout.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
fretboard/: build.gradle
fretboard/src/main/: AndroidManifest.xml
fretboard/src/main/res/layout/: activity_main.xml  file_browser_activity.xml  file_browser_activity_main.xml  filebrowser_activity.xml  fragment_main.xml  fretboard_fragment_layout.xml  fretedit_activity.xml  fretedit_layout.xml  fretlist_activity.xml  fretlist_activity_main.xml  fretlist_item.xml  fretlist_layout.xml  fretview_layout.xml  login_dialog.xml  login_signup_dialog.xml  miditest_activity.xml  signup_dialog.xml  toolbar.xml
fretboard/src/main/res/menu/: fretedit_menu.xml  fretlist_menu.xml  (+1 more)
(+135 files in other folders)
