<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/action_import"
        android:title="@string/import_midi"
        android:icon="@drawable/ic_action_import"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_miditest"
        android:title="@string/miditest"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"/>

</menu>
