<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/layout1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fretviewer.FretViewActivity">

    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/abc_control_padding_material"
        android:paddingStart="@dimen/abc_control_padding_material"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="0.05"/>

    <Spinner
        android:id="@+id/track_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.85">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <view
                android:id="@+id/fretboard"
                class="com.bondevans.fretboard.fretview.FretView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00ffffff"
            android:contentDescription="@string/play_button_content_description"
            android:src="@drawable/playbutton2"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.05">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="@string/bpm"/>

        <TextView
            android:id="@+id/bpmText"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            />

    </LinearLayout>


</LinearLayout>
