<LinearLayout
    android:id="@+id/layout5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar">
    </include>

    <fragment
        android:id="@+id/fragment"
        android:name="com.bondevans.frets.fretviewer.FretViewFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
