<LinearLayout android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar">
    </include>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.bondevans.frets.freteditor.FretTrackEditFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/frets_background"
        tools:layout="@layout/frettrackedit_layout" />
</LinearLayout>
