<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        android:background="#FFFFFF"
        app:titleTextColor="#ff83db"></include>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/edit_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>
